<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.Ozu-Beatmap-Toolset</groupId>
    <artifactId>bpm-finder</artifactId>
    <version>1.0.0-alpha</version>

    <properties>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.John-WL</groupId>
            <artifactId>miscellaneous-utils</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.john-WL-utils</groupId>
            <artifactId>os</artifactId>
            <version>1.0.0-alpha</version>
        </dependency>
    </dependencies>

</project>